{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "KubeConfigFileName": "",
    "NamespaceList": "elk,rabbitmq,test,monitoring"
  },
  "Queues": {
    "Capacity": 50
  }
}
