{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "KubeConfigFileName": "",
    "NamespaceList": "cucu",
    "TrivyUseClusterRbacAssessmentReport": true,
    "TrivyUseConfigAuditReport": true,
    "TrivyUseExposedSecretReport": true,
    "TrivyUseVulnerabilityReport": true
  },
  "Queues": {
    "Capacity": 50
  }
}
